# =============================================================================
# Multi-stage Dockerfile for Aragog Exporters
# Shared by: org-exporter, review-exporter
# Build arg SERVICE_NAME selects the concrete service
# Uses UV for dependency management
# =============================================================================

# --- Stage 1: Dependencies ---
FROM python:3.11-slim AS deps

RUN pip install uv
WORKDIR /build

COPY pyproject.toml uv.lock ./
COPY services/exporter-base/pyproject.toml services/exporter-base/

ARG SERVICE_NAME=org-exporter
COPY services/${SERVICE_NAME}/pyproject.toml services/${SERVICE_NAME}/
COPY libs/common/pyproject.toml libs/common/
COPY libs/observability/pyproject.toml libs/observability/

RUN uv pip install --system --no-cache \
    -e services/exporter-base \
    -e services/${SERVICE_NAME} \
    -e libs/common \
    -e libs/observability

# --- Stage 2: Runtime ---
FROM python:3.11-slim AS runtime

# Security: non-root user + bash for Vault agent source command
RUN apt-get update && apt-get install -y --no-install-recommends bash \
    && rm -rf /var/lib/apt/lists/* \
    && groupadd -r aragog && useradd -r -g aragog -d /app -s /bin/bash aragog

WORKDIR /app

# Copy installed packages from deps stage
COPY --from=deps /usr/local/lib/python3.11/site-packages/ /usr/local/lib/python3.11/site-packages/

# Copy shared libs
COPY libs/ /app/libs/

# Copy base exporter
COPY services/exporter-base/ /app/exporter_base/

# Copy concrete service
ARG SERVICE_NAME=org-exporter
COPY services/${SERVICE_NAME}/ /app/service/

# Metadata
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONPATH=/app

EXPOSE 8080

USER aragog

HEALTHCHECK --interval=15s --timeout=5s --retries=3 \
    CMD python -c "import urllib.request; urllib.request.urlopen('http://localhost:8080/health')"

# Default CMD — overridden by Vault startup command in K8s
CMD ["python", "-m", "service.main"]
