# =============================================================================
# Multi-stage Dockerfile for Aragog DB Writers
# =============================================================================
# Builds: pg-writer, ch-writer
# Build arg SERVICE_NAME selects the concrete writer.
#
# pg-writer: Kafka → asyncpg COPY upsert → PostgreSQL (via PgBouncer)
# ch-writer: Kafka → clickhouse-connect INSERT → ClickHouse
#
# Serialization: msgspec (replaces orjson)
# Event loop: uvloop
# Vault: Startup command sources /vault/secrets/env before exec python
# =============================================================================

# --- Stage 1: Dependencies ---
FROM python:3.11-slim AS deps

RUN pip install --no-cache-dir uv
WORKDIR /build

COPY pyproject.toml ./

ARG SERVICE_NAME=pg-writer
COPY services/${SERVICE_NAME}/pyproject.toml services/${SERVICE_NAME}/
COPY libs/common/pyproject.toml libs/common/
COPY libs/observability/pyproject.toml libs/observability/

RUN uv pip install --system --no-cache \
    -e services/${SERVICE_NAME} \
    -e libs/common \
    -e libs/observability

# --- Stage 2: Runtime ---
FROM python:3.11-slim AS runtime

RUN apt-get update \
    && apt-get install -y --no-install-recommends bash curl \
    && rm -rf /var/lib/apt/lists/* \
    && groupadd -r aragog && useradd -r -g aragog -d /app -s /bin/bash aragog

WORKDIR /app

COPY --from=deps /usr/local/lib/python3.11/site-packages/ /usr/local/lib/python3.11/site-packages/

# Copy shared libs
COPY libs/ /app/libs/

# Copy writer service
ARG SERVICE_NAME=pg-writer
COPY services/${SERVICE_NAME}/ /app/service/

ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONPATH=/app

EXPOSE 8080

USER aragog

HEALTHCHECK --interval=15s --timeout=5s --start-period=15s --retries=3 \
    CMD curl -sf http://localhost:8080/health || exit 1

# Default CMD — in K8s, overridden by Vault startup:
#   source /vault/secrets/env && exec python -m service.main
CMD ["python", "-m", "service.main"]
